{"flutter":{"platforms":{"android":{"default":{"projectId":"golf-accelerator","appId":"1:1048309130949:android:196f2f66e3d4a4847f32ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"golf-accelerator","appId":"1:1048309130949:ios:436acace90bdae987f32ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"golf-accelerator","appId":"1:1048309130949:ios:436acace90bdae987f32ac","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"golf-accelerator","configurations":{"android":"1:1048309130949:android:196f2f66e3d4a4847f32ac","ios":"1:1048309130949:ios:436acace90bdae987f32ac"}}}}}}